NOTES:
======
- Side menu is a premium feature cannot be used in the project
- @material-ui/pickers is missing from the exercises question the table will not run without this.
- Table has a bug in the add of the latest feature